# bookstore_api_testng

./: .gitignore  README.md  env-sample  env.sample  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/utils/: ApiClient.java
src/resources/features/: book_crud_operations.feature  create_book.feature  delete_book.feature  get_book.feature  update_book.feature
src/test/java/config/: TestBase.java
src/test/java/runners/: TestRunner.java
src/test/java/tests/: CreateBookTest.java  DeleteBookTest.java  GetBookTest.java  UpdateBookTest.java
